# MongoDB Connection
MONGODB_URI=mongodb+srv://guptaayush7232:BOv6dBzdQg22rk8G@somnus.8masb.mongodb.net/somnusuat?retryWrites=true&w=majority

# Geolocation APIs
REACT_APP_IPAPI_KEY=
REACT_APP_GEOLOCATION_FALLBACK=ipinfo

# Referral system
REACT_APP_REFERRAL_BASE_URL=https://waitlist.naptick.com

# Email settings (Google Workspace - App Password required)
REACT_APP_FROM_EMAIL=noreply@naptick.com
REACT_APP_SUPPORT_EMAIL=support@naptick.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=support@naptick.com
EMAIL_PASS=ohmd fgqk ndqf vwiv

# Development mode
REACT_APP_MOCK_BACKEND=false
